org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
packageVersion=1_18_R2
paperRef=f8e8d6c3cd8bfd48d9df5d8877619b81c88c1e88

group=dev.codeerror.obamium
version=1.18.2-R0.1-SNAPSHOT
