org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.19
packageVersion=1_19_R1
paperRef=b7faa655cb617549a3437f33c353cbaddb1746ff

group=dev.codeerror.obamium
version=1.19-R0.1-SNAPSHOT
