org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
packageVersion=1_18_R2
paperRef=993f8288fa1c20a5942908da1b08022f2cd0599e

group=dev.codeerror.obamium
version=1.18.2-R0.1-SNAPSHOT
