org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false

mcVersion=1.19.2
packageVersion=1_19_R1
paperRef=ef0e5a642d33ac62f070c45a61cb42647b2744cd

group=dev.codeerror.obamium
version=1.19.2-R0.1-SNAPSHOT
