org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=false

mcVersion=1.19.2
packageVersion=1_19_R1
paperRef=57555b8c6afc87542b26559e40381b4f0ba508bd

group=dev.codeerror.obamium
version=1.19.2-R0.1-SNAPSHOT
