org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
packageVersion=1_18_R2
paperRef=2515bc4751c5243c298f582920be89043c187d34

group=dev.codeerror.obamium
version=1.18.2-R0.1-SNAPSHOT
