org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.19
packageVersion=1_19_R1
paperRef=e29480297798ed8bb5deff95bdb20f1b2594713c

group=dev.codeerror.obamium
version=1.19-R0.1-SNAPSHOT
