org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
packageVersion=1_18_R2
paperRef=e7d928a8e169360c31c8539d0ddb0d376a87f358

group=dev.codeerror.obamium
version=1.18.2-R0.1-SNAPSHOT
