org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.19
packageVersion=1_19_R1
paperRef=86f87ba40030d719e5fb8840ab18c513588de772

group=dev.codeerror.obamium
version=1.19-R0.1-SNAPSHOT
