org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
packageVersion=1_18_R2
paperRef=276d830d223ddf68611beacc248285ae5a4e8a1f

group=dev.codeerror.obamium
version=1.18.2-R0.1-SNAPSHOT
