org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

mcVersion=1.18.2
packageVersion=1_18_R2
paperRef=d70ac039e8daca4672a3705b45f27f596c660c20

group=dev.codeerror.obamium
version=1.18.2-R0.1-SNAPSHOT
